{
    "version": 2 ,
    "builds": [
        {"src":"src/index.js" , "use":"@vercel/node"}
    ],
    "routes": [
        {
          "src": "/(.*)",
          "dest":"src/index.js"
        }
    ],
    "crons": [
    {
      "path": "/employee/reset-leaves",
      "schedule": "0 0 1 1 *"
    }
  ]
}