{
    "version": 2 ,
    "builds": [
        {"src":"src/index.js" , "use":"@vercel/node"},
        {
            "src": "build/**",
            "use":"@vercel/static"
        }
    ],
    "routes": [
        {
          "src": "/user/(.*)",
          "dest":"src/index.js"
        },
        {
          "src": "/employee/(.*)",
          "dest":"src/index.js"
        },
        {
            "src": "/",
            "dest":"build/index.html"
        },
        { "src": "/(.*)", "dest": "build/$1" }
    ],
    "crons": [
    {
      "path": "/employee/reset-leaves",
      "schedule": "0 0 1 1 *"
    }
  ]
}